{
  "name": "___",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stayradiated/___.git"
  },
  "author": "George Czabania",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/___/issues"
  },
  "homepage": "https://github.com/stayradiated/___",
  "dependencies": {
    "codemirror": "^4.13.0",
    "fastclick": "^1.0.6",
    "fluxxor": "^1.5.2",
    "immutable": "^3.6.2",
    "jquery": "^2.1.3",
    "lodash": "^3.3.1",
    "marked": "^0.3.3",
    "moment": "^2.9.0",
    "react": "^0.13.3",
    "react-anything-sortable": "^0.1.1",
    "react-code-mirror": "^3.0.3",
    "react-dropzone": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "2.1.0",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.1.0",
    "jest-cli": "^0.4.0",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.4.0"
  },
  "jest": {
    "testFileExtensions": [
      "json",
      "js",
      "jsx"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/preprocessor.js"
    ],
    "scriptPreprocessor": "<rootDir>/__tests__/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
